# FlatMedievalWorld

./: README.md
TestGame/: pom.xml
TestGame/src/main/java/: Launcher.java  LibGDXApplication.java
TestGame/src/main/java/com/demosoft/flatworld/: AppConfiguration.java  GameWindow.java  Initible.java  KeyListenerWrapper.java  Launcher.java  Player.java  TactGenerator.java
TestGame/src/main/java/com/demosoft/flatworld/graphic/: BaseScene.java  GameCamera.java  GraphicApplicationContainer.java  GraphicConfig.java  LoadingBar.java  LoadingScreen.java  MedievalLibGDXApplication.java  SpritesLoader.java
TestGame/src/main/java/com/demosoft/flatworld/graphic/ui/menu/: FlippedStage.java  MainMenuConfig.java  MainMenuScene.java
TestGame/src/main/java/com/demosoft/flatworld/json/: PointJsonDeserializer.java
TestGame/src/main/java/com/demosoft/flatworld/map/: BuildingFactory.java  CellFactory.java  CellFactoryImpl.java  MapUtils.java
TestGame/src/main/java/com/demosoft/flatworld/map/enity/: Building.java  Castle.java  Cell.java  Map.java  Point.java  Town.java
TestGame/src/main/java/com/demosoft/flatworld/map/service/: MapService.java
TestGame/src/main/java/com/demosoft/flatworld/rest/: HttpUtils.java  MapReceiver.java  MyJsonMapper.java  PlayerNetworService.java
TestGame/src/main/java/com/demosoft/flatworld/scene/: GameScene.java  LoginScene.java  MainMenuScene.java
TestGame/src/main/java/com/demosoft/flatworld/utils/: PropertySplitter.java
TestGame/src/main/java/com/demosoft/testgame/: AppConfiguration.java  GameScene.java  GameWindow.java  Initible.java  KeyListenerWrapper.java  MainMenuScene.java  Player.java  PropertySplitter.java  TactGenerator.java
TestGame/src/main/java/com/demosoft/testgame/json/: PointJsonDeserializer.java
TestGame/src/main/java/com/demosoft/testgame/map/: BuildingFactory.java  CellFactory.java  CellFactoryImpl.java  MapUtils.java
TestGame/src/main/java/com/demosoft/testgame/map/enity/: Building.java  Castle.java  Cell.java  Map.java  Point.java  Town.java
TestGame/src/main/java/com/demosoft/testgame/map/service/: MapService.java
TestGame/src/main/java/com/demosoft/testgame/rest/: HttpUtils.java  MapReceiver.java  MyJsonMapper.java  PlayerNetworService.java
TestGame/src/main/java/com/demosoft/testgame/scene/: GameScene.java  LoginScene.java  MainMenuScene.java
TestGame/src/main/resources/: appConfiguration.properties  mainMenuConfigurations.properties
TestGame/src/main/resources/config/: springAppConfig.xml
TestGameServer/: pom.xml
TestGameServer/src/main/java/com/demosoft/testgameserver/: Application.java  HelloController.java  MyJsonMapper.java  Test.java
TestGameServer/src/main/java/com/demosoft/testgameserver/aspect/: SecurityAspect.java
TestGameServer/src/main/java/com/demosoft/testgameserver/map/: BuildingFactory.java  CellFactory.java  CellFactoryImpl.java  MapComponent.java  MapUtils.java
TestGameServer/src/main/java/com/demosoft/testgameserver/map/enity/: Building.java  Castle.java  Cell.java  Map.java  Point.java  Town.java
TestGameServer/src/main/java/com/demosoft/testgameserver/player/: Player.java  PlayerRegistry.java  SecurityRegistry.java
TestGameServer/src/main/java/com/demosoft/testgameserver/rest/: AuthenticationController.java  MapService.java  UpdateController.java
TestGameServer/src/main/java/com/demosoft/testgameserver/service/: AuthenticationService.java  PlayerService.java  Profile.java
TestGameServer/src/main/java/com/demosoft/testgameserver/service/entiry/: ServiceResponse.java  User.java
TestGameServer/src/main/java/com/demosoft/testgameserver/update/: Event.java  EventManager.java  UpdateService.java
TestGameServer/src/main/resources/config/: springAppConfig.xml
TestGameServer/src/main/webapp/WEB-INF/: web.xml
