buttons=start,exit
buttonsWidths=start=200,exit=200
buttonsHeights=start=50,exit=50

buttonsX=start=250,exit=250
buttonsY=start=0,exit=80


#Login Page
login.buttons=login,registration,exit
login.inputs=login,password

login.buttonsWidths=login=200,exit=200,registration=200
login.buttonsHeights=login=50,exit=50,registration=50

login.inputsWidths=login=240,password=240
login.inputsHeights=login=50,password=50


login.buttonsX=login=200,exit=410,registration=620
login.buttonsY=login=160,exit=160,registration=160

login.inputsX=login=250,password=500
login.inputsY=login=80,password=80

#Registration